server.port = 8090
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://localhost:1527/Hibernate3
spring.datasource.username=user
spring.datasource.password=pass 

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

